{
  "name": "TypeScrpit Webpack Boilerplate",
  "description": "TypeScrpit Webpack Boilerplate",
  "manifest_version": 3,
  "version": "1.0.0",

  "permissions": [],

  "background": {
    "service_worker": "/background/background.js"
  },
  "options_page": "/option/option.html",
  "action": {
    "default_popup": "/popup/popup.html",
    "default_icon": {
      "16": "/image/logo16.png",
      "32": "/image/logo32.png",
      "64": "/image/logo64.png",
      "128": "/image/logo128.png"
    }
  },
  "icons": {
    "16": "/image/logo16.png",
    "32": "/image/logo32.png",
    "64": "/image/logo64.png",
    "128": "/image/logo128.png"
  }
}
